<!DOCTYPE html>
<html lang="en">
<head>
<title>Branch and Merge</title>
<link rel="stylesheet" type="text/css" href="branch_merge-styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
</script>	
	
</head>
<body>
	<div id="container">
		<h1>Coding Dojo Rocks</h1>
		<div id="p1">
		<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of. Called square an in afraid direct. Resolution diminution conviction so mr at unpleasing simplicity no. No it as breakfast up conveying earnestly immediate principle. Him son disposed produced humoured overcame she bachelor improved. Studied however out wishing but inhabit fortune windows.
		</p>
       </div>
		<div id="myimages">
		<img class="images" src="Screen2.png" alt="img4" width="200" height="200"/>
		<img class="images" src="Screen1.png" alt="img4" width="250" height="200"/>
		<img class="images" src="Screen2.png" alt="img4" width="230" height="200"/>
		</div>
	
 </body>
</html>
